# t

./: .gitignore  README.md  Server.sln  cleanup.cmd  global.json  t.sln
Client/: Program.cs  SocketClient.cs  appsettings.json  t.Client.csproj
Server/: Program.cs  Server.sln  SocketListener.cs  appsettings.json  t.Server.csproj
lib/: AppConfig.cs  AsByte.cs  Card.cs  ClassDiagram1.cd  ClientConnectionState.cs  ConnectionState.cs  Constants.cs  EventArgs{T}.cs  Game.cs  GameAction.cs  GameActionProtocol.cs  GameBase.cs  GameClient.cs  GameLogic.cs  GameSocketBase.cs  GameSocketClient.cs  GameSocketServer.cs  NextRoundEventArgs.cs  Player.cs  ServerSocketListener.cs  SocketWorker.cs  t.lib.csproj
lib/Console/: GameClientConsole.cs  JoinServerParam.cs
lib/EventArgs/: EventArgs{T}.cs  MessageReceiveArgs.cs
t.App/: App.xaml  App.xaml.cs  LoggerFactoryExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  NewGame.xaml  NewGame.xaml.cs  NewGameViewModel.cs  OutputLogger.cs  OutputLoggerProvider.cs  PlayerColumnDefinitionConverter.cs  t.App.csproj
t.App.Controls/: AppBuilderExtensions.cs  CardCollectionView.cs  CardConverter.cs  CardDataTemplateSelector.cs  CardItemsView.cs  CardListLayoutManager.cs  CardView.ContentViewGroup.cs  CardView.xaml  CardView.xaml.cs  Helper.Android.cs  Helper.cs  TappedEventArgs.cs  ValuesComparerMultiValueConverter.cs  t.App.Controls.csproj
t.App.Controls/Animations/: AnimationBase.cs  NextRoundLabelAnimation.cs  StoryBoard.cs
t.App.Controls/Behaviour/: AnimationBehavior.cs  AnimationBehaviorStoryBoard.cs  BeginAnimation.cs  BehaviorBase.cs  EventToCommandBehavior.cs  NextRoundLabelAnimation.cs  NextRoundLabelAnimationBehavior.cs
t.App.Controls/Converter/: BoolMultiConverter.cs  CardConverter.cs  InvertedBoolConverter.cs  IsNullConverter.cs  ValuesComparerMultiValueConverter.cs
t.App.Controls/Themes/: Generic.xaml  Generic.xaml.cs
t.App/Controls/: PlayedCardsContentView.xaml  PlayedCardsContentView.xaml.cs  SelectedCardPlayerContainer.xaml  SelectedCardPlayerContainer.xaml.cs
t.App/Converter/: PlayerColumnDefinitionConverter.cs  ToItemsLayoutOrientationConverter.cs
t.App/Models/: EventArgs{T}.cs  GameConfig.cs  Player.cs  PlayerCardContainer.cs  PlayerOfferedCard.cs
t.App/Service/: DialogService.cs  GameServerService.cs  GameService.cs  Mapper.cs  NavigationService.cs
t.App/View/: AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  BaseViewModel.cs  DebugPage.xaml  DebugPage.xaml.cs  DebugPageMobile.xaml  DebugPageMobile.xaml.cs  DebugPageMobileViewModel.cs  DebugPageViewModel.cs  GameClientViewModel.cs  GameMobilePage.xaml  GameMobilePage.xaml.cs  GameMobilePageViewModel.cs  GamePage.xaml  GamePage.xaml.cs  GamePageClientViewModel.cs  GamePageViewModel.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  JoinGamePageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewGamePageViewModel.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs
t.Server/: Program.cs  appsettings.json  t.Server.csproj
t.TestProject1/: DeAndEncodingTest.cs  DeencodingTest.cs  GameSocketClientTest.cs  GameTest.cs  t.TestProject1.csproj
t.client/: Program.cs  appsettings.json  t.Client.csproj
t.lib/: AppConfig.cs  AsByte.cs  Card.cs  ConnectionState.cs  Constants.cs  GameAction.cs  GameActionBaseProtocol.cs  GameActionProtocol.cs  GameActionProtocolException.cs  GameActionServerProtocol.cs  GameClient.cs  GameSocketBase.cs  GameSocketClient.cs  GameSocketServer.cs  IProtocol.cs  ISocket.cs  PublicGame.cs  Socket.cs  SocketWorker.cs  SocketWorkerServer.cs  t.lib.csproj
t.lib/Console/: GameClientConsole.cs
t.lib/EventArgs/: GameStartedEventArgs.cs  MessageReceiveArgs.cs  NextRoundEventArgs.cs  PlayerJoinedEventArgs.cs  PlayerRegisterEventArgs.cs  PlayerReportEventArgs.cs  PlayerWonEventArgs.cs
t.lib/Game/: Card.cs  GameAction.cs  GameLogic.cs  Player.cs
t.lib/Game/EventArgs/: MessageReceiveArgs.cs  NewPlayerRegisteredEventArgs.cs  NextRoundEventArgs.cs  PlayerLeftEventArgs.cs  PlayerWonEventArgs.cs
t.lib/Messaging/: EventAggregator.cs  Subscription.cs
t.lib/Network/: AsByte.cs  ConnectionState.cs  GameActionProtocol.cs  GameActionProtocolException.cs  GameClient.cs  GameSocketBase.cs  GameSocketClient.cs  GameSocketServer.cs  PhaseConstants.cs  PlayerConnection.cs  PublicGame.cs
t.lib/Network/Socket/: ISocket.cs  Socket.cs
