<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:t.App.Controls;assembly=t.App.Controls"
             x:Class="t.App.View.DebugPage"
             Title="DebugPage"
             x:Name="debugpage">
    <ContentPage.Resources>
        <x:Double x:Key="WidthCard">90</x:Double>
        <x:Double x:Key="HeightCard">150</x:Double>

        <controls:ValuesComparerMultiValueConverter x:Key="ValuesComparerMultiValueConverter" />

        <Style x:Key="cardView" TargetType="{x:Type controls:CardView}">
            <Setter Property="WidthRequest" Value="{StaticResource WidthCard}" />
            <Setter Property="HeightRequest" Value="{StaticResource HeightCard}" />
        </Style>

        <Style x:Key="cardViewInList" BasedOn="{StaticResource cardView}" TargetType="{x:Type controls:CardView}">
            <Style.Triggers>
                <!-- Check if current card is selected card -->
                <DataTrigger TargetType="controls:CardView" Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ValuesComparerMultiValueConverter}" ConverterParameter="TreatNullAsFalse">
                            <MultiBinding.Bindings>
                                <!-- current card -->
                                <Binding /> 
                                <!-- selected card -->
                                <Binding Path="SelectedItem" Source="{x:Reference cardList}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <!--check if current card is unselected card -->
                <DataTrigger TargetType="controls:CardView" Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ValuesComparerMultiValueConverter}" ConverterParameter="TreatNullAsFalse">
                            <MultiBinding.Bindings>
                                <Binding />
                                <Binding Path="SelectedItem" Source="{x:Reference cardList}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,2*,*">
        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="AliceBlue"></Grid>
        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Crimson">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="BlanchedAlmond">
            <StackLayout Orientation="Horizontal" Padding="3">
                <controls:CardView Card="{Binding Path=CurrentCard}" 
                                   Margin="0,0,5,0"
                                   WidthRequest="100" 
                                   HeightRequest="170" />
                <controls:CardView Card="{Binding Path=SelectedCardPlayer1}" 
                                   Margin="0,0,5,0"
                                   Style="{StaticResource cardView}"  />
                <Label x:Name="label1" 
                       Text="{Binding Source={x:Reference cardList}, Path=SelectedItem}"
                       WidthRequest="100"
                       HeightRequest="100" 
                       BackgroundColor="Green"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" BackgroundColor="Coral">
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Bisque">
            <controls:CardItemsView x:Name="cardList"
                                    ItemsSource="{Binding Path=Cards}" 
                                    SelectedItem="{Binding Path=SelectedCardPlayer1}"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    SelectionChangedCommand="{Binding Path=SelectCommand}"
                                    IsEnabled="{Binding Path=CardsEnabledPlayer1}">
                <controls:CardItemsView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:CardView Card="{Binding}"
                                               Style="{StaticResource cardViewInList}"
                                               TranslationYOffset="9">

                            </controls:CardView>
                        </ViewCell>
                    </DataTemplate>
                </controls:CardItemsView.ItemTemplate>
            </controls:CardItemsView>
        </Grid>
    </Grid>
</ContentPage>
